<!DOCTYPE html>
<html>
<head>
  <title>pin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200'
      rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font-family: HelveticaNeue-Light, serif;
    font-size: 20px;
    color: #999;
  }
  a {
    color: #999;
  }
  a:hover {
    color: #f09;
  }
  #projs {
    width: 600px;
    background-color: #eee;
    background-image: url("/gray_jean.png");
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 20px 0;
    min-height: 600px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  }
  .proj {
    margin-bottom: 20px;
  }
  .proj > .name > a {
    font-family: Raleway,sans-serif;
    font-size: 50px;
    color: #fff;
    background-color: #222;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px 10px 40px;
    margin-left: -20px;
    position: relative;
    width: 540px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  }
  .proj > .name > a:hover {
    color: #ff0;
  }
  .proj > .name > a > .lip {
    width: 0;
    height: 0;
    border-color: transparent transparent #666 transparent;
    border-style: solid;
    border-width: 13px;
    position: absolute;
    bottom: -13px;
    left: 6px;
    -webkit-transform: rotate(45deg);
  }
  .proj > .desc {
    margin: 10px 20px 20px 20px;
    text-shadow: 1px 1px 1px #fff;
  }
  .proj > .desc > p {
    margin: 0 0 10px 0;
    height: 80px;
  }
  </style>
</head>
<body>
  <div id="projs">
    {{range .}}
    <div class="proj">
      <div class="name">
        <a href="/{{.Name}}">
          {{.Name}}
          <div class="lip"></div>
        </a>
      </div>
      <div class="desc">
        {{.Desc}}
      </div>
    </div>
    {{end}}
  </div>
</body>
</html>
